10/18
242664/..145
82*126*9   能不能考虑矩阵型框？或者参考bcnn方法，将其归一到正方形框？进一步，可否不截取等大
结节区域，取完之后做归一化？(下一步可以尝试。)

G:\242664\3412142   10 layers
G:\242664\3412145   9 layers
E:\2015copy\1458520\3602185     9 layers

DO#### G:\242664\3412145    y=126 做异常数据进行修正
卷积核推导：7*7->14*14->20*20->40*40->46*46->92*92->98*98

bcnn kernel（cnn）：11, 11, 3, 96  block1
                    5, 5, 48, 256  block2
					3,3,256,384    block3
					3,3,192,384    block4
					3,3,192,256    block5
					6,6,256,4096   block6
					1,1,4096,4096  block7
					1,1,4096,numClass  block8  -8 conv
mnist kernel（cnn）: 5,5,1,20    block1
                     5,5,20,50   block2
					 4,4,50,500  block3
					 1,1,500,10  block4  -relu
